.news-container {
    width: 55%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.7fr 1.1fr 1.1fr 1.1fr;
    gap: 10px; /* Aggiungi uno spazio tra le colonne */
    height: calc(100vh - 157.73px);
    position: -webkit-sticky;
    position: sticky;
    top: 52.04px;
    margin-left: 1vw;
    font-family: "Open Sans", sans-serif;
}
  
.news-title {
    grid-column: 1 / span 2;
    margin: auto;
}

.news-title .margin {
    margin-bottom: 2vh;
}

@media screen and (max-width: 1100px) {
    .news-container {
        width: 78vw;
        position: relative;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 0.8fr 1.1fr 1.1fr;
        margin-left: 0;
        height: 100%;
        top: 0;
        margin-top: 2vh;
    }

    .news-title {
        grid-column: 1 / span 3;
    }
}

@media screen and (max-width: 780px) {
    .news-container {
        width: 78vw;
        position: relative;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 0.7fr 1.1fr 1.1fr 1.1fr;
        margin-left: 0;
        height: 100%;
        top: 0;
        margin-top: 2vh;
    }

    .news-title {
        grid-column: 1 / span 2;
    }
}

.news-container hr {
    display: block;
    background: #00a4aa;
    height:  0.25rem;
    width: 5.25rem;
    border: none;
    margin-bottom: 3vh;
    margin-left: 1%;
}
 
.image-link {
    width: 100%;
    text-decoration: none;
}
  
.image-container {
    position: relative;
    width: auto;
    height: auto;
}
  
.news-image {
    max-width: 100%;
    height: auto;
}
  
.overlayDiv {
    position: absolute;
    bottom: 2%;
    background: rgba(0, 170, 170, 0.8);
    color: #fff;
    width: 100%;
    text-align: center;
    white-space: nowrap;
}
  
.overText {
    font-size: clamp(12px, 2vw, 16px);
}